      <!DOCTYPE html>
      <html>
      <head>
        <meta charset="UTF-8">
        <title> JSON Modifier </title>

        <link rel="stylesheet" href="bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="toggle-switches.css">


      </head>
      <body>

        <!--Flexbox container-->
        <div class="flex-container">
          <div class="flex-item">
            <h3 id="notice"></h3>
            <br />
            <label class="custom-file">
              <input type="file" id="file" class="custom-file-input">
              <span class="custom-file-control"></span>
            </label>
            <br />
      <div class="flex-input-container">
        <div class="flex-item-vertical-container">
          <div id="headerID">
              <h1 ="header" >Header</h1>
          </div>
          <div class="flex-item-vertical-content">
              <h1 class="flex-item"  id="header1"> FLIGHT </h1>
              <div class="flex-item" id="form1">
                <form>
                  X: <input id="header1X" type="number" onsubmit="return false;"><br>
                </form>
                <form>
                  Y: <input id="header1Y" type="number"><br>
                </form>
              </div>
          </div>
          <div class="flex-item-vertical-content">
            <h1 class="flex-item" id="header2"> GATE </h1>
            <div class="flex-item" id="form2">
              <form>
                X: <input id="header2X" type="number"><br>
              </form>
              <form>
                Y: <input id="header2Y" type="number"><br>
              </form>
            </div>
          </div>
          <div class="flex-item-vertical-content">
            <h1 class="flex-item" id="header3"> TIME </h1>
            <div class="flex-item" id="form3">
              <form>
                X: <input id="header3X" type="number" name="flightXVal"><br>
              </form>
              <form>
                Y: <input id="header3Y" type="number" name="flightYVal"><br>
              </form>
            </div>
          </div>
          <div class="flex-item-vertical-content">
            <div class"flex-item">
              <h4 id="linkValues"></h4>
            </div>
            <div class="flex-item">
              <input id ="headerLink" type="checkbox" class="toggle-switch" checked>
            </div>
          </div>
        </div>
        <hr id="containerDiff"/>
        <div class="flex-item-vertical-container">
          <div id="flightsID">
            <h1 id="flights">Flights</h1>
          </div>
          <div class="flex-item-vertical-content">
              <div class="flex-item" id="header4">
                <h1 class="flex-item">FLIGHT 1</h1>
              </div>
              <div class="flex-item" id="form4">
                <form>
                  X: <input id="flights1X" type="number" onsubmit="return false;"><br>
                </form>
                <form>
                  Y: <input id="flights1Y" type="number"><br>
                </form>
              </div>
          </div>
          <div class="flex-item-vertical-content">
            <div class="flex-item" id="header5">
              <h1 class="flex-item"></h1>
            </div>
            <div class="flex-item" id="form5">
              <form>
                X: <input id="flights2X" type="number"><br>
              </form>
              <form>
                Y: <input id="flights2Y" type="number"><br>
              </form>
            </div>
          </div>
          <div class="flex-item-vertical-content">
            <div class="flex-item" id="header6">
              <h1 class="flex-item"></h1>
            </div>
            <div class="flex-item" id="form6">
              <form>
                X: <input id="flights3X" type="number"><br>
              </form>
              <form>
                Y: <input id="flights3Y" type="number"><br>
              </form>
            </div>
          </div>
          <div class="flex-item-vertical-content">
            <div class="flex-item">
              <input id ="flightsLink" type="checkbox" class="toggle-switch" checked>
            </div>
          </div>
          <div class="flex-item-horizontal-content">
            <div class="flex-item-hor">
              <h4 id = "deltaFlightsText">Delta Y</h1>
            </div>
            <div class="flex-item-hor">
              <form>
                 <input id="deltaFlights" type="number">
                 <button type="button" id="defDeltaY" class="btn btn-primary btn-sm">DEF</button>
              </form>
            </div>
          </div>

        </div>
      </div>


        </br>
          <form>
            <input id="makeChanges" class="btn btn-lg btn-primary" type="button" disabled="disabled" value="Make My Changes!">
          </form>
        </div>
        <!-- <div style="width:100%; height:100%">
              <webview src="" autosize="on" style="min-width:900px; min-height:600px"></webview>
          </div> -->
        <div class="flex-item">
          <div class="flex-container">
            <div class="flex-item-wig">
              <webview id="wig1" src="" style="width:1200px; height:1920px"></webview>
            </div>
            <div class="flex-item-wig">
              <webview id="wig2" src="" style="width:1200px; height:1920px"></webview>
            </div>
        </div>
        </div>
        </div>

      </body>
      <script>
      require('./renderer.js')
      </script>

      </html>
