<!DOCTYPE html>

<html lang="en">
<head>
  <style>
  body{
    padding: 0;
    margin: 0;
    overflow:hidden;
    -webkit-app-region: drag;
  }
  webview{
    transform: scale(0.45, 0.45);
    transform-origin: top left;
  }
  </style>
  <meta charset="utf-8">
</head>

<body>
<webview id="wig" src="http://192.168.0.20:8080" style="display:inline-flex; width:3000px; height:3000px"></webview>
</body>
<script>
  require('./renderer.js')
</script>
</html>
