<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title> JSON Modifier </title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container" id="form-container">
      <!--<button id="createButton" class="btn btn-success">Create File </button> -->
    </div>
    <br>

    <h1 id="notice"></h1>
    <br>
    <label class="custom-file">
      <input type="file" id="file" class="custom-file-input">
      <span class="custom-file-control"></span>
    </label>
    <br/>

    <h1  id="header1"> FLIGHT </h1>
    <div id="form1">
    <form>
      X: <input id="header1X" type="number" name="flightXVal" onsubmit="return false;"><br>
    </form>
    <form>

      Y: <input id="header1Y" type="number" name="flightYVal"><br>
    </form>
  </div>

    <h1 id="header2"> GATE </h1>
    <div id="form2">
    <form>
      X: <input id="header2X" type="number" name="flightXVal"><br>
    </form>
    <form>

      Y: <input id="header2Y" type="number" name="flightYVal"><br>
    </form>
  </div>


    <h1 id="header3"> TIME </h1>
    <div id="form3">
    <form>
      X: <input id="header3X" type="number" name="flightXVal"><br>
    </form>
    <form>

      Y: <input id="header3Y" type="number" name="flightYVal"><br>
    </form>
  </div>
</br>
    <form>
      <input id="makeChanges" class="btn btn-lg btn-primary" type="button" disabled="disabled" value="Make My Changes!">
    </form>

  </body>
  <script>
    require('./renderer.js')
  </script>

  </html>
