﻿<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <script>if (typeof module === 'object') {window.module = module; module = undefined;}</script>
    <script type="text/javascript" src="js/lib/jquery.min.js"></script>
    <script>if (window.module) module = window.module;</script>
    <link rel="stylesheet" href="css/DITWidget.css">
    <title>Video Wall</title>
</head>
<body>
<div id="debug">
    <div class="debugrow" id="fpsrow">
        <div class="debuglabel">HTML Animation FPS: </div>
        <div id="fps" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Clock Calls Per Second: </div>
        <div id="cps" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Milliseconds Per Clock Call: </div>
        <div id="mspc" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Start Clock: </div>
        <div id="startclock" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Current Clock: </div>
        <div id="cnarioclock" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Diff (Current - Start): </div>
        <div id="diff" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Low Clock Anomalies: </div>
        <div id="correction" class="debugvalue corrections">None</div>
    </div>
</div>
<div id="dataDiv">
</div>
</body>

<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/Synect.js"></script>
<script type="text/javascript" src="js/lib/Class.js"></script>
<script type="text/javascript" src="js/Logger.js"></script>
<script type="text/javascript" src="js/GetParser.js"></script>
<script type="text/javascript" src="js/Loader.js"></script>
<script type="text/javascript" src="js/lib/html2canvas.js"></script>
<script type="text/javascript" src="js/DITWidget.js"></script>
<script type="text/javascript" src="js/start.js"></script>

</html>
